
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xa2RscmJtd3ZkaXl2c2l5ZWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NjcyMTcsImV4cCI6MjA1NDQ0MzIxN30.OOOQ1rX4f1dCrLnibb_mk4smY3xPASnaFO8Vggpmr30
VITE_SUPABASE_URL=https://nqkdlrbmwvdiyvsiyehd.supabase.co